{
  "name": "api-class",
  "version": "1.0.0",
  "description": "API developed in Explorer, a Rocketseat's program.",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucaslirah/api-class.git"
  },
  "author": "Lucas Lira da Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucaslirah/api-class/issues"
  },
  "homepage": "https://github.com/lucaslirah/api-class#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
